
<!DOCTYPE html>
<html>
<body>

<h1>Login</h1>

<form action="/login" method="POST" class="form-example">
    <div class="form-example">
      <label for="email">Enter your email: </label>
      <input type="email" name="email" id="email" required>
    </div>
    <div class="form-example">
        <label for="password">Enter your password: </label>
        <input type="password" name="password">
      </div>
    <div class="form-example">
      <input type="submit" value="Subscribe!">
    </div>
  </form>

</body>
</html>
