
<!DOCTYPE html>
<html>
    <body>
    <h1>Merci de définir votre mot de passe </h1>
    <form action="/activate-account" method="POST" class="form-example">
        <div class="form-example">
            <label for="password">Password (8 characters minimum):</label>
            <input type="password" id="password" name="password" minlength="8" required>
        </div>
        <div class="form-example">
            <label for="password">Password (8 characters minimum):</label>
            <input type="password" id="password" name="password" minlength="8" required>
        </div>
        <input id="email" name="email" type="hidden" value= request.query>
        <div class="form-example">
        <input type="submit" value="Submit">
        </div>
    </form>

    </body>
</html>
